<!--search.wxml-->

<view class="container">

          <view  class="novel_logo" >
            <image class="logo_image" src="../../image/novel_icon_shelf.png"  mode="aspectFit"></image>
            <text class="logo_name">校友信息搜索</text>
          </view>
          
          <view class="search2" >
            <image class="search_logo" src="../../image/novel_new_search_icon.png"/>
            <input class="search_input" bindchange="bindInputChange" bindFocus="bindFocusStyle" placeholder="所在城市"/>
          </view>

          <view class="search" >
            <image class="search_logo" src="../../image/novel_new_search_icon.png"/>
            <input class="search_input" bindchange="bindInputChange" bindFocus="bindFocusStyle" placeholder="所在城市"/>
          </view>
</view>
